[utils.baidu_cloud.image.Image]
api_key=vqxa46w07EWb5UpMQuQ1pKLz
secret_key=RPYI6LZnFSU8331umUcnA0G8bewrZjFX
# api_key=ijGkwuoHcLtEYsmd32C0R2ga
# secret_key=eVGhrdZhfLRbVTHvHuZM19vHOAlbYfx6

[utils.baidu_cloud.image.Image.to_class]
url=https://aip.baidubce.com/rpc/2.0/ai_custom/v1/classification/post_loan?access_token={access_token}
top_num=5

[PRE_LOAN_URL]
preLoan=https://aip.baidubce.com/rpc/2.0/ai_custom/v1/classification/preLoan?access_token={access_token}
pre_loan=https://aip.baidubce.com/rpc/2.0/ai_custom/v1/classification/pre_loan?access_token={access_token}
pre_loan2=https://aip.baidubce.com/rpc/2.0/ai_custom/v1/classification/pre_loan2?access_token={access_token}
pre_loan3=https://aip.baidubce.com/rpc/2.0/ai_custom/v1/classification/pre_loan3?access_token={access_token}
pre_loan4=https://aip.baidubce.com/rpc/2.0/ai_custom/v1/classification/pre_loan4?access_token={access_token}
pre_loan5=https://aip.baidubce.com/rpc/2.0/ai_custom/v1/classification/pre_loan5?access_token={access_token}

[POST_LOAN_URL]
post_loan=https://aip.baidubce.com/rpc/2.0/ai_custom/v1/classification/post_loan?access_token={access_token}
post_load=https://aip.baidubce.com/rpc/2.0/ai_custom/v1/classification/post_load?access_token={access_token}
post_load2=https://aip.baidubce.com/rpc/2.0/ai_custom/v1/classification/post_loan2?access_token={access_token}
post_loan2=https://aip.baidubce.com/rpc/2.0/ai_custom/v1/classification/post_load2?access_token={access_token}

[utils.baidu_cloud.audio.Audio]
app_id=16217202
api_key=vNkk0VNG8jexKvIKBHyQkKd1
secret_key=PYG0w3zo0wka99NcKxkDS7IMwpTtSr2b
# 离线转写接口地址
offline_transfer_url=https://aip.baidubce.com/rpc/2.0/session/offline/upload/asr?access_token={access_token}
# 录音所属公司
company_name=裕隆汽金
# 用户销售侧文件存储URL或者单个文件的混音文件
agent_file_url=http://zackeus.easy.echosite.cn/test/download/{call_id}
# 用户获取翻译结果回调接口,若填写则通过地址回调，若不填则须客户使用查询结果接口进行查询
call_back_url=http://zackeus.easy.echosite.cn/test/call_back

[utils.baidu_cloud.nlp.NLP]
api_key=5aQ3R9T6zVrERi0TlpX3axCX
secret_key=Ez4kysRhRGZxtBFI37awoy4CmeHwnSys
# 词法分析接口地址
lexer_url=https://aip.baidubce.com/rpc/2.0/nlp/v1/lexer_custom?charset=UTF-8&access_token={access_token}
