[utils.xunfei_cloud.audio.Audio]
app_id=5b331864
api_key=8ce5edee08cdce711d08fea808d55b00
# 音频转写预处理接口
asr_prepare_url=http://raasr.xfyun.cn/api/prepare
# 音频转写文件上传接口
asr_upload_url=http://raasr.xfyun.cn/api/upload
# 音频转写文件合并接口
asr_merge_url=http://raasr.xfyun.cn/api/merge
# 查询音频转写处理进度接口
asr_progress_url=http://raasr.xfyun.cn/api/getProgress
# 查询音频转写结果
asr_result_url=http://raasr.xfyun.cn/api/getResult